# jemdoc


= Junchi Yang 

~~~
{}{img_left}{junchi.jpg}{alt text}{130}{183.5}

I am an Assistant Professor in the School of Data Science at the Chinese University of Hong Kong, Shenzhen (CUHK-Shenzhen). My research interests lie in optimization and its applications in machine learning and power systems. Before joining CUHK-Shenzhen, I am a postdoctoral researcher at Argonne National Laboratory. I completed my Ph.D. in Computer Science at ETH Zurich, under the supervision of [https://odi.inf.ethz.ch/niaohe Niao He]. I received a master's degree in Industrial Engineering from the University of Illinois Urbana-Champaign and a bachelor’s degree in Applied Mathematics and Economics from UCLA.

Email: yangjunchi@cuhk.edu.cn

[https://www.linkedin.com/in/junchi-yang-455206b0/ Linkedin]. [https://scholar.google.com/citations?user=Av7wBOQAAAAJ&hl=en/ Google Scholar].
~~~

	
== Prospective Students

I am seeking highly motivated Ph.D. students, Master’s students, and interns with a strong background in mathematics and/or solid programming skills. If you are interested in mathematical optimization and its applications in machine learning and power systems, please feel free to email me your CV and any other supporting documents. Students from diverse fields, including mathematics, electrical engineering, computer science, and related disciplines, are warmly encouraged to apply. 



== News\

- \[2024.6\] I am attending the 2024 IEEE Power & Energy Society General Meeting in July.

- \[2024.2\] I am attending the 2024 Conference on Innovative Smart Grid Technologies (ISGT) in February and the INFORMS Optimization Society Conference in March.

- \[2024.2\] My Ph.D. Thesis "[https://www.research-collection.ethz.ch/handle/20.500.11850/658589 Towards Near-Optimal and Adaptive Algorithms in Minimax Optimization]" is now available online. Check it out.

- \[2024.1\] Our paper "Parameter-Agnostic Optimization under Relaxed Smoothness" is accepted to AISTATS 2024. 

- \[2024.1\] I started as a postdoctoral researcher at Argonne National Laboratory.

- \[2023.09\] Two co-first-authored papers are accepted to NeurIPS 2023. One of them is selected to be a spotlight paper. 

- \[2023.09\] I've successfully defended my Ph.D. thesis. Grateful for this academic journey.



	
== Publications 

(* indicates equal contribution) 

\n

- Accelerating Distributed Optimization: A Primal-Dual Perspective on Local Steps\n
  *Junchi Yang*, Murat Yildirim, Qiu Feng.\n
  Manuscript 2024 [https://arxiv.org/pdf/2407.02689 \[arXiv\] ] 

- Parameter-Agnostic Optimization under Relaxed Smoothness\n
  Florian Hübler, *Junchi Yang*, Xiang Li, Niao He.\n
  AISTATS 2024 (preliminary version in NeurIPS OPT Workshop 2023) [https://arxiv.org/pdf/2311.03252.pdf \[arXiv\] ] 

- Optimal Guarantees for Algorithmic Reproducibility and Gradient Complexity in Convex Optimization\n
  Liang Zhang\*, *Junchi Yang*\*, Amin Karbasi, Niao He.\n
  NeurIPS 2023 (*spotlight*). [https://arxiv.org/pdf/2310.17759.pdf \[arXiv\] ]  [https://proceedings.neurips.cc/paper_files/paper/2023/hash/38c5feed4b72c96f6cf925ccc9832ecf-Abstract-Conference.html \[NeurIPS\] ]

- Two Sides of One Coin: the Limits of Untuned SGD and the Power of Adaptive Methods\n
  *Junchi Yang*\*, Xiang Li\*, Ilyas Fatkhullin, and Niao He.\n
  NeurIPS 2023. [https://arxiv.org/pdf/2305.12475.pdf \[arXiv\] ]  [https://proceedings.neurips.cc/paper_files/paper/2023/hash/eb1a323fa10d4102ff13422476a744ff-Abstract-Conference.html \[NeurIPS\] ]

- TiAda: A Time-Scale Adaptive Algorithm For Nonconvex Minimax Optimization\n
  Xiang Li, *Junchi Yang*, and Niao He.\n
  ICLR 2023 (preliminary version in NeurIPS OPT Workshop 2022) [https://arxiv.org/pdf/2210.17478.pdf \[arXiv\] ]   [https://openreview.net/pdf?id=zClyiZ5V6sL \[ICLR\] ]

- Nest Your Adaptive Algorithm for Parameter-Agnostic Nonconvex Minimax Optimization\n
  *Junchi Yang*\*, \ Xiang Li\*, and Niao He.\n
  NeurIPS 2022 [https://arxiv.org/abs/2206.00743 \[arXiv\] ]  [https://proceedings.neurips.cc/paper_files/paper/2022/hash/488b8db9ec118c3d750c34d1812a5a3a-Abstract-Conference.html \[NeurIPS\] ]

- Faster Single-Loop Algorithms for Minimax Optimization without Strong Concavity\n
  *Junchi Yang*, Antonio Orvieto, Aurelien Lucchi, and Niao He.\n
  AISTATS 2022 [https://arxiv.org/abs/2112.05604 \[arXiv\] ] [https://proceedings.mlr.press/v151/yang22b.html \[AISTATS\] ]

- The Complexity of Nonconvex-Strongly-Concave Minimax Optimization\n
  Siqi Zhang\*, \ *Junchi Yang*\*, Cristobal Guzman, Negar Kiyavash and Niao He.\n
  UAI 2021 [https://arxiv.org/abs/2103.15888 \[arXiv\] ] [https://www.auai.org/uai2021/pdf/uai2021.205.pdf \[UAI\] ]

- A Catalyst Framework for Minimax Optimization\n
  *Junchi Yang*, Siqi Zhang, Negar Kiyavash, and Niao He.\n
  NeurIPS 2020 [https://proceedings.neurips.cc/paper/2020/hash/3db54f5573cd617a0112d35dd1e6b1ef-Abstract.html \[NeurIPS\] ]

- Global Convergence and Variance Reduction for a Class of Nonconvex-Nonconcave Minimax Problems\n
  *Junchi Yang*, Negar Kiyavash, and Niao He.\n
  NeurIPS 2020 [https://arxiv.org/abs/2002.09621 \[arXiv\] ] [https://proceedings.neurips.cc/paper/2020/hash/0cc6928e741d75e7a92396317522069e-Abstract.html \[NeurIPS\] ]



== Thesis\

- Towards Near-Optimal and Adaptive Algorithms in Minimax Optimization\n
  Doctoral Thesis. ETH Zurich. 2023 [https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/658589/PhD_Thesis_twosided.pdf?sequence=1 \[ETH Research Collection\] ]\n
  (Chapter 2 of the thesis presents our complete Catalyst framework for unbalanced minimax problems. The full results were initially presented at the [https://publish.illinois.edu/csl-student-conference-2021/program/technical-sessions/control-systems-and-reinforcement-learning/ CSL Student Conference 2021 ], and portions appeared in our [https://proceedings.neurips.cc/paper/2020/hash/3db54f5573cd617a0112d35dd1e6b1ef-Abstract.html NeurIPS 2020 ] and [https://www.auai.org/uai2021/pdf/uai2021.205.pdf UAI 2021 ] papers.)



== Talks\

- 2024 INFORMS Optimization Society Conference (IOS). Title: "Optimal Guarantees for Algorithmic Reproducibility and Gradient Complexity in Convex Optimization".

- 20th EUROpt Workshop 2023. Title: "From SGD to Adaptive Methods: Benefits of Adaptive Gradient Techniques".

- SIAM Conference on Optimization 2023 (OP23). Title: "Adaptive Algorithms for Nonconvex Minimax Optimization".

- CSL Student Conference 2021. Title: "A Catalyst Framework for Minimax Optimization".

- INFORMS 2020 Annual Meeting. Title: "Simple and Efficient Algorithms for Classes of Nonconvex Minimax Optimization".




== Teaching
\
- Optimization for Data Science. ETH Zurich. 2022 Spring, 2023 Winter.

- Foundations of Reinforcement Learning. ETH Zurich. 2021 Fall.

- Analysis of Data. UIUC. 2019 Fall. 

== Service

Reviewer for NeurIPS, ICML, ICLR, AISTATS and TMLR.

== Miscellaneous

- I received ISE Student Fellowship at UIUC 2017-2018. 

- Top reviewer for NeurIPS 2022.

- I play [https://raw.githubusercontent.com/Junchi-Michael-Yang/Junchi-Michael-Yang.github.io/main/volleyball2.jpg volleyball] and used to play badminton and table tennis. I am learning [https://raw.githubusercontent.com/Junchi-Michael-Yang/Junchi-Michael-Yang.github.io/main/snowboarding.JPG snowboarding] and tennis.





